<?xml version="1.0" encoding="utf-8"?>
<Project  DefaultTargets="BuildPlugin"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <DoSign Condition=" '$(DoSign)' == '' ">0</DoSign>
    </PropertyGroup>

    <Target Name="BuildPlugin">
        <RemoveDir Directories="$(ProjectDir)build" />
        <CallTarget Targets="BuildMemoQ" />
        <CallTarget Targets="ClearAll" />        
    </Target>

    <Target Name="BuildMemoQ">
        <MakeDir Directories="$(ProjectDir)build"/>
	<Exec Command="utils\nuget restore $(ProjectDir)Intento.MemoQMTPlugin.sln"/>
        <MSBuild 
		    Projects="$(ProjectDir)Intento.MemoQMTPlugin.sln"
		    Targets="Clean"
   	        Properties="Configuration=$(Configuration);" />
	
        <MSBuild 
		    Projects="$(ProjectDir)Intento.MemoQMTPlugin.sln"
		    Targets="Build"
   	        Properties="Configuration=$(Configuration);DoSign=$(DoSign);" />
    </Target>

    <Target Name="ClearAll">
        <RemoveDir Directories="$(ProjectDir)Signed" />
        <RemoveDir Directories="$(ProjectDir)Merged" />
	<RemoveDir Directories="$(ProjectDir)bin" />
    </Target>
        
</Project>